@media (max-width: 1220px) {
  .design__img {
    width: 100%;
  }
}

@media (max-width: 1180px) {
  .advantages {
    &__inner {
      grid-template-columns: repeat(2, 450px);
      gap: 70px 40px;
    }
    &__points__title {
      margin-left: 230px;
    }
    &__speed-img img {
      width: 100%;
    }
    &__points-img img {
      width: 100%;
    }
    &__points__text {
      margin-top: 20px;
    }
  }
}

@media (max-width: 1020px) {
  .advantages {
    &__points__text {
      margin-top: 0;
    }
    &__points__title {
      margin-left: 0;
      margin-top: 20px;
    }
  }
  .design {
    &__img {
      margin-bottom: 50px;
    }
    &__info {
      display: block;
    }
    &__row:nth-child(1) {
      margin-bottom: 50px;
      margin-top: 30px;
    }
    &__row:nth-child(2) {
      margin-left: 0px;
    }
    &__row,
    &__text {
      max-width: 100%;
    }
    &__text {
      margin-left: 50px;
    }
  }
}

@media (max-width: 935px) {
  .statistics {
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      padding: 50px;
    }
  }
  .advantages {
    &__inner {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-template-rows: auto;
    }
    &__speed__title {
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 759px) {
  .section-video__btn {
    width: 66px;
    height: 66px;
  }
  .advantages {
    &__points {
      grid-row: 3;
    }
    &__points {
      display: flex;
      flex-direction: column-reverse;
    }
    &__points__title {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 450px) {
  .header-content__title {
    font-size: 80px;
    margin-top: 20px;
    line-height: 90px;
  }
}

@media (max-width: 410px) {
  body {
    font-size: 20px;
    line-height: 24px;
  }
  .logo img {
    width: 200px;
  }
  .header-content__title {
    font-size: 60px;
    margin-top: 20px;
    line-height: 85px;
  }
  .menu__list a {
    display: block;
    font-size: 30px;
    line-height: 44px;
    min-width: 235px;
    padding: 19px 10px 7px 0;
  }
  .section-video {
    margin-bottom: 50px;
    &__btn {
      width: 46px;
      height: 46px;
    }
  }
  .advantages {
    margin-bottom: 50px;
    &__inner {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }
  }
  .drive__btn {
    max-width: 220px;
  }
  .statistics {
    margin: 110px 0 50px;
    &__item {
      padding: 30px;
    }
    &__item__num {
      font-size: 46px;
    }
    &__item__num--speed span::before {
      top: -32px;
    }
  }
}

@media (max-width: 310px) {
  .design {
    margin-bottom: 180px;
    &__row:nth-child(1) {
      margin-bottom: 150px;
    }
  }
  .logo img {
    width: 150px;
  }
}